{
  "dependencies": {
    "@api3/airnode-admin": "^0.10.0",
    "@api3/airnode-protocol": "^0.10.0",
    "@chainlink/contracts": "^0.6.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat run scrtips/deploy.js",
    "deploy:testnet": "npx hardhat run scrtips/deploy.js --network testnet",
    "deploy:mainnet": "npx hardhat run scrtips/deploy.js --network mainnet"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "erc721a": "^4.2.3",
    "ethers": "^5.7.2"
  }
}
